# InMemoryConfiguration
dbConfig.InMemoryConfiguration.outputFolder=./

# MapDBConfiguration
dbConfig.MapDBConfiguration.outputFolder=./
dbConfig.MapDBConfiguration.cacheSize=1000000
dbConfig.MapDBConfiguration.compressed=false
dbConfig.MapDBConfiguration.transacted=false