# InMemoryConfiguration
dbConfig.InMemoryConfiguration.outputFolder=./

# MapDBConfiguration
dbConfig.MapDBConfiguration.outputFolder=./
dbConfig.MapDBConfiguration.cacheSize=100000
dbConfig.MapDBConfiguration.compressed=true
dbConfig.MapDBConfiguration.transacted=false